RTM.Component.StereoImaging/Settings/View/GPUSettingsView.xaml

<Window x:Class="RTM.Component.StereoImaging.Settings.View.GPUSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="440" Width="300"
        Title="Stereo Imaging Settings">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">

                <StackPanel>
                    <Label Content="{Binding NumDisparitiesLabel}" />
                    <Slider Minimum="32" Maximum="256" SmallChange="16" Value="{Binding NumDisparities}" />
                </StackPanel>

                <StackPanel>
                    <Label Content="{Binding AlgorithmIterationsLabel}" />
                    <Slider Minimum="1" Maximum="100" SmallChange="1" Value="{Binding AlgorithmIterations}" />
                </StackPanel>

                <StackPanel>
                    <Label Content="{Binding LevelsLabel}" />
                    <Slider Minimum="1" Maximum="8" SmallChange="1" Value="{Binding Levels}" />
                </StackPanel>

                <StackPanel>
                    <Label Content="{Binding FilterRadiusLabel}" />
                    <Slider Minimum="1" Maximum="49" SmallChange="1" Value="{Binding FilterRadius}" />
                </StackPanel>

                <StackPanel>
                    <Label Content="{Binding FilterIterationsLabel}" />
                    <Slider Minimum="1" Maximum="100" SmallChange="1" Value="{Binding FilterIterations}" />
                </StackPanel>

                <Separator Margin="10,10,0,1" />
                <StackPanel>
                    <Label Content="{Binding CalibrationFramesLabel}" />
                    <Slider Minimum="1" Maximum="30" SmallChange="2" Value="{Binding NumCalibFrames, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="{Binding CalibrationStatusLabel}" />
                    <Button Margin="10" Content="Calibrate" Command="{Binding Calibrate}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>